[gd_scene load_steps=5 format=3 uid="uid://do0cig0yp8m30"]

[ext_resource type="Script" uid="uid://b3r76br8l6ncj" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://b6hob5omsrfm5" path="res://components/controllers/player controller/player_controller.tscn" id="3_ax26v"]
[ext_resource type="Texture2D" uid="uid://4fn4adg3xs5n" path="res://assets/Default Human Test.png" id="4_lsqbn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvxhs"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_controller", "sprite")]
motion_mode = 1
script = ExtResource("1_nvxhs")
player_controller = NodePath("Controllers/PlayerController")
sprite = NodePath("PlayerSprite")

[node name="Controllers" type="Node" parent="."]

[node name="PlayerController" parent="Controllers" node_paths=PackedStringArray("characterBody") instance=ExtResource("3_ax26v")]
speed = 50.0
acceleration = 40.0
deceleration = 30.0
characterBody = NodePath("../..")

[node name="Character" type="Node" parent="."]

[node name="Stats" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nvxhs")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_lsqbn")
hframes = 5
vframes = 5
